<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>hello-world1</title>
        <style>
            h1 {
                font-family: Arial;
                font-size: 30pt;
                color:blue;
                text-shadow: 2px 2px 2px black;
            }
            h2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20pt;
            }
        </style> 
    </head>
    <body>
    <h1>Olá, mundo!</h1>
    <h2>Me livrando da maldição!!1!</h2>
        <h1>Obá, me livrei...</h1>
    </body>
</html>
